<div class="reset-password-container">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title text-center mb-4">Reset Your Password</h2>
      
      <div *ngIf="success" class="alert alert-success">
        <p>Your password has been reset successfully!</p>
        <p class="mb-0">Redirecting to login page...</p>
      </div>

      <form *ngIf="!success" [formGroup]="resetForm" (ngSubmit)="onSubmit()">
        <div *ngIf="error" class="alert alert-danger">
          {{ error }}
        </div>

        <div class="form-group mb-3">
          <label for="password">New Password</label>
          <input 
            type="password" 
            id="password" 
            formControlName="password" 
            class="form-control" 
            [class.is-invalid]="resetForm.get('password')?.invalid && resetForm.get('password')?.touched"
            placeholder="Enter new password">
          <div *ngIf="resetForm.get('password')?.touched && resetForm.get('password')?.errors?.['required']" 
               class="invalid-feedback">
            Password is required
          </div>
          <div *ngIf="resetForm.get('password')?.touched && resetForm.get('password')?.errors?.['minlength']" 
               class="invalid-feedback">
            Password must be at least 6 characters long
          </div>
        </div>

        <div class="form-group mb-4">
          <label for="confirmPassword">Confirm New Password</label>
          <input 
            type="password" 
            id="confirmPassword" 
            formControlName="confirmPassword" 
            class="form-control"
            [class.is-invalid]="(resetForm.get('confirmPassword')?.invalid || resetForm.errors?.['mismatch']) && resetForm.get('confirmPassword')?.touched"
            placeholder="Confirm new password">
          <div *ngIf="resetForm.get('confirmPassword')?.touched && resetForm.get('confirmPassword')?.errors?.['required']" 
               class="invalid-feedback">
            Please confirm your password
          </div>
          <div *ngIf="resetForm.errors?.['mismatch'] && resetForm.get('confirmPassword')?.touched" 
               class="invalid-feedback">
            Passwords do not match
          </div>
        </div>

        <button 
          type="submit" 
          class="btn btn-primary w-100 mb-3"
          [disabled]="resetForm.invalid || isLoading">
          <span *ngIf="!isLoading">Reset Password</span>
          <span *ngIf="isLoading" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
          <span *ngIf="isLoading" class="ms-2">Processing...</span>
        </button>

        <div class="text-center mt-3">
          <a routerLink="/login">Back to Login</a>
        </div>
      </form>
    </div>
  </div>
</div>
