.reset-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 20px;
}

.card {
  width: 100%;
  max-width: 400px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-body {
  padding: 2rem;
}

.card-title {
  font-size: 1.75rem;
  font-weight: 300;
  color: #333;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
  padding: 0.75rem;
  font-weight: 500;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.15s ease-in-out;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-primary:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.alert {
  border-radius: 5px;
  margin-bottom: 1.5rem;
  padding: 1rem;
}

.alert-success {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.invalid-feedback {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc3545;
}

a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.15s ease-in-out;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .card-body {
    padding: 1.5rem;
  }
  
  .card-title {
    font-size: 1.5rem;
  }
}
